<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProductMan</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900|Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">ProductMan</div>
            <nav>
                <ul>
                    <li><a href="#recent_work">Recent Work</a></li>
                    <li><a href="#featured_product">Featured Product</a></li>
                    <li><button></button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="center">
            <article class="gallery" id="recent_work">
                <div class="information">
                    <h1>Black&<br>White</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                    <p><a class="view" href="#">View Project</a></p>
                </div>
                <div class="preview_img"><img src="img/black-headphones.png" alt="black-headphones"></div>
                <div class="gallery_button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </article>
            <article class="featured_product">
                <h2 id="featured_product">Featured Product</h2>
                <img src="img/underline.png" alt="underline">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="photos">
                    <div class="row_1">
                        <img class="first_img" src="img/beats_pill.png" alt="beats_pill">
                        <img src="img/red-headphones.png" alt="red-headphones">
                        <!--<div class="hover beats">-->
                            <!--<img class="first_img" src="img/beats_pill.png" alt="beats_pill">-->
                        <!--</div>-->
                        <!--<div class="hover headphone">-->
                            <!--<img src="img/red-headphones.png" alt="red-headphones">-->
                        <!--</div>-->
                    </div>
                    <div class="row_2">
                        <img class="first_img" src="img/watch.png" alt="watch">
                        <img class="second_img" src="img/shoes.png" alt="shoes">
                        <img src="img/chair.png" alt="chair">
                    </div>
                </div>
            </article>
            <article class="subscribe">
                <h2>PRODUCTMAN NEWS</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <form action="#" method="post">
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit">subscribe</button>
                </form>
            </article>
        </div>
    </main>
    <footer>
        <div class="center">
            <div class="social">
                <a href="#"><div class="facebook"></div></a>
                <a href="#"><div class="twit"></div></a>
                <a href="#"><div class="youtube"></div></a>
                <a href="#"><div class="m"></div></a>
            </div>
            <p class="copyright">&copy; Copyright <span>Your Company</span> ltd 2016. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>