<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Huge Search</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="wrap">
            <div >
                <form class="search">
                    <input type="text" placeholder="Search...">
                    <input type="image" src = "img/magnifier.svg">
                </form>
            </div>
        </div>
    </header>

    <main>
        <div class="wrap">
            <div class="wrap_column">
                <div class="people">
                    <h2><span class="uppercase">people</span></h2>
                    <ul>
                        <li class="item">
                            <a href="#">
                                <img class="img" src="img/avatars/SaraSoueidan.jpeg" alt="Sara Soueidan">
                                <p class="vertical-align">Sara Soueidan</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/avatars/RachelSmith.png" alt="Rachel Smith">
                                <p class="vertical-align">Rachel Smith</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/avatars/PeterFinlan.jpeg" alt="Peter Finlan">
                                <p class="vertical-align">Peter Finlan</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/avatars/PatrickCox.png" alt="Patrick Cox">
                                <p class="vertical-align">Patrick Cox</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/avatars/TimHolman.jpeg" alt="Tim Holman">
                                <p class="vertical-align">Tim Holman</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/avatars/ShaunDona.jpeg" alt="Shaun Dona">
                                <p class="vertical-align">Shaun Dona</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap_column">
                <div class="popular">
                    <h2><span class="uppercase">popular</span></h2>
                    <ul>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/PagePreloadingEffect.png" alt="Page Preloading Effect">
                                <p class="vertical-align">Page Preloading Effect</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/ArrowNavigationStyles.png" alt="Arrow Navigation Styles">
                                <p class="vertical-align">Arrow Navigation Styles</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/HoverEffectsIdeasNew.png" alt="Ideas for Subtle Hover Effects">
                                <p class="vertical-align">Ideas for Subtle Hover Effects</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/FreebieHalcyonDays.png" alt="Halcyon Days Template">
                                <p class="vertical-align">Halcyon Days Template</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/ArticleIntroEffects.png" alt="Inspiration Article Intro Effects">
                                <p class="vertical-align">Inspiration Article Intro Effects</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/DraggableDualViewSlideshow.png" alt="Draggable Dual View Slideshow">
                                <p class="vertical-align">Draggable Dual-View Slideshow</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap_column">
                <div class="recent">
                    <h2><span class="uppercase">recent</span></h2>
                    <ul>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/TooltipStylesInspiration.png" alt="Tooltip Styles Inspiration">
                                <p class="vertical-align">Tooltip Styles Inspiration</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="Animated Background Headers">
                                <p class="vertical-align">Animated Background Headers</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/OffCanvas.png" alt="Off Canvas Menu Effects">
                                <p class="vertical-align">Off-Canvas Menu Effects</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/TabStyles.png" alt="Tab Styles Inspiration">
                                <p class="vertical-align">Tab Styles Inspiration</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/ResponsiveSVGs.png" alt="Make SVGs Responsive with CSS">
                                <p class="vertical-align">Make SVGs Responsive with CSS</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <img src="img/thumbs/NotificationStyles.png" alt="Notification Styles Inspiration">
                                <p class="vertical-align">Notification Styles Inspiration</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>