<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="red">
        <img src="img/avatars/RachelSmith.png" alt="">
        <div class="green">
            Accusantium aspernatur consequuntur
        </div>
    </div>
    <div class="red">
        <img src="img/avatars/RachelSmith.png" alt="">
        <div class="green">
            Accusantium aspernatur consequuntur
        </div>
    </div>

    <!--<img class="img" src="img/avatars/RachelSmith.png" alt="">-->

    <!--<div class="test">-->
        <!--<div class="test2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur doloribus-->
            <!--eum necessitatibus quam repellat unde! Aut delectus dolore dolorem facere fugit laboriosam nam omnis quidem-->
            <!--vel, veritatis voluptatem voluptates.-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="test">-->
        <!--<div class="test2">Ab aliquid autem consequuntur culpa dignissimos doloribus eaque earum eius eos eum-->
            <!--exercitationem explicabo, fugiat impedit ipsum iusto laudantium magni modi nam nisi quidem sequi totam ullam-->
            <!--vel velit voluptatibus.-->
        <!--</div>-->
    <!--</div>-->

    <div class="wrap">
        <!--<div class="margin">-->
        <!--</div>-->
        <!--<span>Hello!</span>-->
        <!--<div class="margin">-->
        <!--</div>-->
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid assumenda est fugit libero maxime minima natus nemo, omnis perferendis qui quidem, reprehenderit velit? Accusamus accusantium aliquid aspernatur expedita iste?</span>
        <img class="margin_img" src="img/avatars/RachelSmith.png" alt="">
    </div>

    <div class="red">
        <img src="img/avatars/RachelSmith.png" alt="">
        <div class="green">
            Accusantium aspernatur consequuntur
        </div>
    </div>

</body>
</html>