<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akad About Us</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="page-main-header">
        <div class="align-center grid-template">
            <div class="page-main-header__logo">AKAD.</div>
            <div class="page-main-header__menu">--</div>
            <h1 class="page-main-header__header">ABOUT AS</h1>
            <nav class="page-main-header__buttons">
                <a href="#">HOME</a>
                <span> / </span>
                <a href="#">ABOUT</a>
            </nav>
        </div>
    </header>
    <main class="page-main-content">
        <div class="align-center grid-template">
            <article class="page-main-content__about-as about-as">
                <h2 class="about-as__header">ABOUT US</h2>
                <h3 class="about-as__subtitle">WE ARE AWESOME</h3>
                <p class="about-as__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, accusantium aspernatur
                    autem dicta ex optio quaerat quis, reiciendis, tempore ut voluptates. Accusamus consequuntur
                    dolores doloribus explicabo iusto quas, repellendus.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A accusamus, accusantium aspernatur
                    autem dicta ex optio quaerat quis, reiciendis, tempore ut voluptates. Accusamus consequuntur
                    dolores doloribus explicabo iusto quas, repellendus.
                </p>
            </article>
            <article class="page-main-content__services services">
                <h2 class="services__header">WHAT WE DO</h2>
                <h3 class="services__subtitle">CREATIVE & DIGITAL</h3>
                <p class="services__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, accusantium aspernatur
                    autem dicta ex optio quaerat quis, reiciendis, tempore ut voluptates. Accusamus consequuntur
                    dolores doloribus explicabo iusto quas, repellendus.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A accusamus, accusantium aspernatur
                    autem dicta ex optio quaerat quis, reiciendis, tempore ut voluptates. Accusamus consequuntur
                    dolores doloribus explicabo iusto quas, repellendus.
                </p>
            </article>
            <article class="page-main-content__benefits benefits">
                <h2 class="benefits__header">SOME BENEFITS</h2>
                <p class="benefits__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-responsiveness">FULLY RESPONSIVE</h3>
                    <p class="benefits-item__description description-responsiveness">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-options">UNLIMITED OPTIONS</h3>
                    <p class="benefits-item__description description-options">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-wordpress">WORDPRESS</h3>
                    <p class="benefits-item__description description-wordpress">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-e-commerce">E-COMMERCE</h3>
                    <p class="benefits-item__description description-e-commerce">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-design">CUSTOMIZABLE DESIGN</h3>
                    <p class="benefits-item__description description-design">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
                <section class="benefits__element benefits-item">
                    <h3 class="benefits-item__header header-support">SUPPORT</h3>
                    <p class="benefits-item__description description-support">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
                        eleifend suscipit enim, eu commodo neque molestie vitae.
                    </p>
                </section>
            </article>
            <article class="page-main-content__team team">
                <h2 class="team__header">THE DREAM TEAM</h2>
                <p class="team__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="team__gallery gallery">
                    <div class="gallery__photo">
                        <img src="img/photo_01.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_05.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_06.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_07.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_08.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_04.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_03.jpg"/>
                    </div>
                    <div class="gallery__photo">
                        <img src="img/photo_02.jpg"/>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="page-main-footer footer">
        <div class="align-center grid-template">
            <div class="footer__contact contact">
                <h2 class="contact__header">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h2>
                <button class="contact__button">get in touch</button>
            </div>
            <div class="footer__subscriber subscriber">
                <h2 class="subscriber__header">STAY INFORMED WITH OUR NEWSLETTER</h2>
                <p class="subscriber__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </p>
                <form action="">
                    <input type="email">
                    <input type="submit">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>