<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link href="css/style.css" rel="stylesheet">
    <title>CSS Diner Shopping List</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- wrap - делаем кнтент по центру -->
        <!-- uppercase - все буквы заглавными -->
        <!-- capitalize - все слова с заглавной -->
        <div class="wrap">
            <h1><span class="uppercase">css</span> <span class="capitalize">diner shopping list</span></h1>
            <p><span class="capitalize">let's</span> go to the mall!</p>
        </div>
    </header>
    <!-- Content -->
    <main>
        <div class="wrap">
            <ul>
                <li>
                    <!-- item - чтобы checkbox срабатывал при клике на всю область элемента списка -->
                    <!-- line-through - для зачеркивания текста -->
                    <!-- comments - коментарии в скобках -->
                    <div class="item">
                        <label for="item_1">
                                <input type="checkbox" id="item_1">
                                <span class="line-through">
                                    <span class="capitalize">a </span>lot of pickles
                                    <span class="comments">for the next lessons about <span class="uppercase">css</span></span>
                                </span>
                        </label>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <label for="item_2">
                            <input type="checkbox" id="item_2">
                            <span class="line-through">
                                10 apples
                                <span class="comments">for more <span class="uppercase">css</span> manipulations</span>
                            </span>
                        </label>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <label for="item_3">
                            <input type="checkbox" id="item_3">
                            <span class="line-through">
                                20 oranges
                                <span class="comments">because they are awesome</span>
                            </span>
                        </label>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <label for="item_4">
                            <input type="checkbox" id="item_4">
                            <span class="line-through">
                                13 plates
                                <span class="comments">hm... they always disappear</span>
                            </span>
                        </label>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <label for="item_5">
                            <input type="checkbox" id="item_5">
                            <span class="line-through">15 bentos</span>
                        </label>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <label for="item_6">
                            <input type="checkbox" id="item_6">
                            <span class="line-through">
                                1 bottle of Sake ^_^
                                <span class="comments">for my friends</span>
                            </span>
                        </label>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <!-- Footer -->
    <footer class="wrap">
        <div class="wrap">
            <p><span class="capitalize">bon</span> appetit :)</p>
        </div>
    </footer>
</body>
</html>