<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>css weather forecast</title>
</head>
<body>

    <header>
        <div class="wrap">
            <h1><span class="uppercase">css </span>weather forecast <i class="wi wi-sunrise"></i></h1>
        </div>
    </header>

    <main>
        <div class="wrap">
            <ul>
                <li class="lisbon">
                    <div>
                        <span>lisbon</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-sunny"></i>
                    </div>
                </li>
                <li class="paris">
                    <div>
                        <span>paris</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-night-hail"></i>
                    </div>
                </li>
                <li class="belgrade">
                    <div>
                        <span>belgrade</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-cloudy"></i>
                    </div>
                </li>
                <li class="moscow">
                    <div>
                        <span>moscow</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-cloudy-high"></i>
                    </div>
                </li>
                <li class="tel_aviv">
                    <div>
                        <span>tel aviv</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-hot"></i>
                    </div>
                </li>
                <li class="cair">
                    <div>
                        <span>cair</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-sunny"></i>
                    </div>
                </li>
                <li class="new_york">
                    <div>
                        <span>new york</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-sleet-storm"></i>
                    </div>
                </li>
                <li class="new_delhi">
                    <div>
                        <span>new delhi</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-rain-wind"></i>
                    </div>
                </li>
                <li class="san_francisco">
                    <div>
                        <span>san francisco</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-day-sunny-overcast"></i>
                    </div>
                </li>
                <li class="tokyo">
                    <div>
                        <span>tokyo</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-night-clear"></i>
                    </div>
                </li>
                <li class="sydney">
                    <div>
                        <span>sydney</span>
                        <br>
                        <span class="temp">25</span> <i class="wi wi-night-partly-cloudy"></i>
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="wrap">
            <p>
                <span class="capitalize">have</span> a nice day and don't forget umbrella if you are in
                <span class="capitalize">new delhi </span>nom!
            </p>
        </div>
    </footer>
</body>
</html>