<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike Product Card</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article class="container">
        <div class="container__card">
            <img class="logo" src="img/logo.png">
            <div class="container__image">
                <div class="img_product">
                    <img src="img/nike-sb.png">
                </div>
                <div class="btn_select">
                    <span class="btn_select--black"></span>
                    <span class="btn_select--white"></span>
                    <span class="btn_select--red"></span>
                    <span class="btn_select--blue"></span>
                </div>
            </div>
            <div class="container__info">
                <h2>Nike SB Stefan <br/>Janoski Max</h2>
                <p>Unisex Skateboarding Shoe</p>
                <div class="stars">
                    <span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9733</span><span>&#9733</span>
                </div>
                <form action="#" method="post">
                    <label>
                        <select name="size">
                            <option>Size</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option>45</option>
                        </select>
                        <select name="qty">
                            <option>Qty</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <input type="button" value="Add to cart">
                    </label>
                </form>
            </div>
        </div>
    </article>
</body>
</html>