<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Здесь будут ключевые слова">
    <meta name="description" content="Задание: создать резюме используя только HTML5 (семантика)">
    <title>Обо мне</title>
</head>
<body>
    <!------------------------------------   Header   ------------------------------------>
    <header>
        <h1>Резюме</h1>
        <p><span>Меню</span></p>
        <nav>
            <ul>
                <li><a href="*">Туда</a></li>
                <li><a href="*">Сюда</a></li>
                <li><a href="*">Обратно</a></li>
            </ul>
        </nav>
        <h2>Фамилия Имя Отчество</h2>
    </header>
    <hr>
    <!------------------------------------   Content   ------------------------------------>
    <main>
    <!----------   photo   ---------->
        <article>
            <figure>
                <img src="img/avatar.jpg" alt="avatar" width="240" height="320">
                <figcaption>Фото</figcaption>
            </figure>
        </article>
        <!----------   contacts   ---------->
        <article>
            <div>
                <h2>Контакты</h2>
                <ul>
                    <li>
                        <div><p>Адрес:</p></div>
                        <div><p>ул. Любая 8</p></div>
                    </li>
                    <li>
                        <div><p>Телефон:</p></div>
                        <div><p>+380 (___) ___ __ __</p></div>
                    </li>
                    <li>
                        <div><p>Viber:</p></div>
                        <div><p>+380 (___) ___ __ __</p></div>
                    </li>
                    <li>
                        <div><p>Skype:</p></div>
                        <div><p>+380 (___) ___ __ __</p></div>
                    </li>
                    <li>
                        <div><p>Email:</p></div>
                        <div><p>my_email@somewhere.com</p></div>
                    </li>
                </ul>
            </div>
        </article>
        <!----------   About me 1   ---------->
        <article>
            <h2>Несколько клевых фактов обо мне</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
        </article>
        <!----------   About me 2   ---------->
        <article>
            <h2>Несколько НЕклевых фактов обо мне</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
        </article>
    </main>
    <hr>
    <!------------------------------------   Sidebar   ------------------------------------>
    <div class="sidebar">
        <p>(Sidebar)</p>
        <aside>
            <h3>Отзывы:</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
        </aside>
        <aside>
            <h3>Прочее:</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo quisquam, soluta sunt, aliquam voluptatem voluptates!
                Deserunt repudiandae aperiam pariatur sit harum at a, quo, est neque.
                Adipisci beatae eaque unde?
            </p>
        </aside>
    </div>
    <hr>
    <!------------------------------------   Footer   ------------------------------------>
    <footer>
        <ul>
            <li><a href="https://vk.com/id213319894">ВКонтакте</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100009977554440">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>