<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img src="img/sign_up.png"/>
        <span class="header">Create your free account</span>
        <p>
            Come and join our cool and amazing community, fill in your details
            to get started. Already have an account?
            <a href="#">Log in.</a>
        </p>
        <form>
            <input class="form_first_name" type="text" placeholder="First name" required>
            <input class="form_last_name" type="text" placeholder="Last name" required>
            <input class="form_email" type="email" placeholder="Email address" required>
            <input class="form_password" type="password" placeholder="Password" required>
            <input class="btn" type="submit" name="submit" value="Sign up for free">
        </form>
        <p>By clicking on “Sign up for free”, you agree to the
            <a href="#">Terms of Service</a>
            and the
            <a href="#">Privacy Policy</a>
        </p>
    </div>
</body>
</html>