<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="board">
        <div class="border">
            <div class="row">
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"><div class="checker checker_black"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_black"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_black"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_black"></div></div>
            </div>
            <div class="row">
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_black"></div></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
                <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
                <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
            </div>
            <div class="row">
                <div class="cell"><div class="checker checker_red"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_red"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_red"></div></div><div class="cell"></div>
                <div class="cell"><div class="checker checker_red"></div></div><div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
                <div class="cell"></div><div class="cell"><div class="checker checker_red"></div></div>
            </div>

        </div>
    </div>
</body>
</html>